<html>
<head>
	<title>Nathan McRae</title>

	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body class="home">

	
<body id="top">
		<div id="wrapper">
			<div id="navcontainer">
				<ul id="navlist">
					<li><a href="index.html">Home</a></li>
					<li><a href="bio.html">Resume</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a title=email href="mailto:nathanm_8@eagles.ewu.edu"> Nathan McRae</a></li>
				</ul>
			</div>
			<div id="main">
				<div id="pictureL">
		
		<h1>Portfolio</h1>
		<p>Learning to use Photoshop to create logos and collages
			<img src="img/logo.png" alt"logo1">
			<p>logo 1</p>
			<img src="img/logo.svg" alt"logo2">
			<p>logo 2</p>
				</div>
        		
        		<div id="pictureR">
		<img src="img/collage.jpg" alt"collage">
        <p>Collage</p>
				</div>
			</div>
			<div id="footer">
		<p><a title=email href="mailto:nathanm_8@eagles.ewu.edu"> nathanm_8@eagles.ewu.edu</a> 
			
			</p>
		</div>
	</div>
	</body>
</body>
</html>